FROM alpine:3.23

LABEL org.opencontainers.image.title="mcp-memory" \
      org.opencontainers.image.description="MCP server for persistent memory storage" \
      org.opencontainers.image.source="https://github.com/Arkestone/mcp" \
      org.opencontainers.image.license="MIT"

RUN apk add --no-cache ca-certificates && \
    adduser -D -u 1000 mcp

RUN mkdir -p /home/mcp/.local/share/mcp-memory && chown mcp:mcp /home/mcp/.local/share/mcp-memory

USER mcp
COPY mcp-memory /usr/local/bin/mcp-memory
ENTRYPOINT ["mcp-memory"]
